<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinterferie</title>
    <link rel="stylesheet" href="/css/forside.css">
</head>
<body>

    <!-- Navigasjonsmeny -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">
                <img src="/bilder/kristiania_logo.png" alt="Kristiania Logo">
            </div>
            <nav class="nav">
                <ul class="nav-links">
                    <li><a href="#hjem">Hjem</a></li>
                    <li><a href="#deltakelse">Bli med!</a></li>
                    <li><a href="#om-oss">Om oss</a></li>
                    <li><a href="/html/aktivitetsside.html">Aktiviteter</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>
            </nav>
            <div class="nav-icons">
                <img src="/bilder/search-icon.png" alt="Søk ikon" class="icon">
                <img src="/bilder/bruker-icon.png" alt="Bruker ikon" class="icon">
                <button class="hamburger-menu"><img src="/bilder/hamburger-meny.png" alt="Hamburger meny" class="icon"></button>
            </div>
        </div>
    </header>

    <!-- Hovedinnhold-->
    <main>

        <!-- Hero-seksjon-->
        <section class="hero" id="hjem">
            <div class="hero-image">
                <img src="/bilder/vinteraktivitet1.jpg" alt="Vinterlandskap">
            </div>
            <div class="hero-text">
                <h2>Vinteraktiviteter for studenter</h2>
                <p>Gjennom vinteraktiviteter hos Kristiania kan du knytte bånd med andre studenter på tvers av fagområder, få en pause fra studiene og oppleve ekte vinterglede.</p>
                <a href="/html/aktivitetsside.html" class="cta-button">Utforsk aktiviteter</a>
            </div>
        </section>

        <!-- Hvorfor delta? -->
        <section class="benefits" id="hvorfor-delta">
            <h2>Hvorfor delta?</h2>
            <div class="benefit-items">
                <div class="benefit-item">
                    <img src="/bilder/blue.png" alt="Ikon 1">
                    <h3>Sosialisering</h3>
                    <p>Møt studenter fra andre studieretninger og skap nye vennskap som varer livet ut.</p>
                </div>
                <div class="benefit-item">
                    <img src="/bilder/blue.png" alt="Ikon 2">
                    <h3>Helse og Velvære</h3>
                    <p>Hold deg aktiv i vintermånedene – fysisk aktivitet er bra for både kropp og sinn.</p>
                </div>
                <div class="benefit-item">
                    <img src="/bilder/blue.png" alt="Ikon 3">
                    <h3>Utfordringer og Moro</h3>
                    <p>Test ferdighetene dine på ski eller snowboard, eller bare nyt fart og spenning i akebakken!</p>
                </div>
            </div>
        </section>

        <!-- Deltakelse -->
        <section class="signup" id="deltakelse">
            <h2>Meld deg på!</h2>
            <p>Bli med på vinteraktivitetene og opplev en uforglemmelig ferie. Fyll inn detaljene dine for å delta!</p>
            <form class="signup-form">
                <label for="name">Navn:</label>
                <input type="text" id="name" name="name" placeholder="Ditt navn">
                
                <label for="email">E-post:</label>
                <input type="email" id="email" name="email" placeholder="Din e-postadresse">
                
                <button type="submit" class="cta-button">Meld på</button>
            </form>
        </section>

        <!-- Studentuttalelser -->
        <section class="testimonials">
            <h2>Studentuttalelser</h2>
            <div class="testimonial-items">
                <div class="testimonial-item">
                    <img src="/bilder/blue.png" alt="Ikon" class="testimonial-icon">
                    <p>"Vinteraktivitetene ga meg en fantastisk mulighet til å møte nye venner og nyte vinteren!"</p>
                    <p>- Kari, Informatikk</p>
                </div>
                <div class="testimonial-item">
                    <img src="/bilder/blue.png" alt="Ikon" class="testimonial-icon">
                    <p>"Jeg prøvde snowboard for første gang og falt så mange ganger at jeg mistet tellingen, men nå tror jeg det er min nye livsstil!"</p>
                    <p>- Adam, Økonomi og Administrasjon</p>
                </div>
                <div class="testimonial-item">
                    <img src="/bilder/blue.png" alt="Ikon" class="testimonial-icon">
                    <p>"Det var så hyggelig å avslutte dagen med en varm kopp kakao på Ski Party. Fantastisk opplevelse!"</p>
                    <p>- Maria, Design</p>
                </div>
            </div>
        </section>

        <!-- Om oss -->
        <section class="about-us" id="om-oss">
            <div class="about-us-content">
                <div class="about-text">
                    <h2>Om oss</h2>
                    <p>
                        Kristiania University College arrangerer vinteraktiviteter for å gi studentene en mulighet til 
                        å ta en pause fra hverdagen, komme seg ut i naturen og oppleve noe nytt. Vi ønsker å inspirere 
                        til fellesskap og engasjement.
                    </p>
                    <a href="#" class="cta-button">Les mer om oss</a>
                </div>
                <div class="about-image">
                    <img src="/bilder/vinteraktivitet2.jpeg" alt="Vinteraktiviteter">
                </div>
            </div>
        </section>


        <!-- FAQ -->
        <section class="faq" id="faq">
            <h2>Ofte stilte spørsmål</h2>
            <div class="faq-items">
                <div class="faq-item">
                    <h3>Er aktivitetene gratis?</h3>
                    <p>Ja, alle aktivitetene er dekket av Kristiania University College.</p>
                </div>
                <div class="faq-item">
                    <h3>Hva trenger jeg å ta med?</h3>
                    <p>Vi anbefaler varme klær og personlig skiutstyr. Noen aktiviteter har utleiealternativer.</p>
                </div>
            </div>
        </section>

        <!-- Kontakt -->
        <section class="contact" id="kontakt">
            <h2>Kontakt oss</h2>
            <p>Har du spørsmål om aktivitetene? Ta kontakt med oss på Kristiania for mer informasjon!</p>
            <a class="cta-button">Send e-post</a>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>© 2025 Kristiania University College</p>
        <div class="social-icons">
            <a><img src="/bilder/facebook-icon.webp" alt="Facebook"></a>
            <a><img src="/bilder/instagram-icon.webp" alt="Twitter"></a>
            <a><img src="/bilder/twitter-icon.png" alt="Instagram"></a>
            <a><img src="/bilder/linkedin-icon.webp" alt="Instagram"></a>
        </div>
    </footer>
    
</body>
</html>
